# ioc-di-sample

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/businesslogic/: Announcer.java  AnnouncerImpl.java  CoronaDisinfector.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java
src/main/java/infrastructure/: Application.java  ApplicationContext.java  Config.java  JavaConfig.java  ObjectFactory.java
src/main/java/infrastructure/annotation/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/infrastructure/configurator/: DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java  ProxyConfigurator.java
src/main/resources/: application.properties
